
--- PAGE 8 ---
[30] JEE-Main 28-01-2026 (Morning Session)
[50] SECTION-B
[70] 46. The displacement of a particle, executing simple harmonic motion with time period T, is expressed as
[85] x ( t ) ’ĆĮ A sin ’üĘ, t
[90] where A is the amplitude. The maximum value of potential energy of this oscillator is
[105] ’ĆĮ ’üó. ’üó
[110] found at t T / 2 The value of is ____ .
[130] 47. The ratio of de Broglie wavelength of a deutron with kinetic energy E to that of an alpha particle with
[145] n ____
[150] kinetic energy 2E, is n: 1. The value of is .
[170] (Assume mass of proton = mass of neutron) :
[185] 48. A solid sphere of radius 10 cm is rotating about an axis which is at a distance 15 cm from its centre.
[205] The radius of gyration about this axis is n cm . The value of n is
[225] f ’ĆĮ 18 cm
[230] 49. A convex lens of refractive index 1.5 and focal length is immersed in water. The difference
[245] ’üĪ ’é┤f ’üĪ
[250] in focal lengths of the given lens when it is in water and in air is . The value of is ____ .
[270] (refractive index of water = 4/3)
[290] x
[295] 50. The equivalent resistance between the points A and B in the following circuit is ’üŚ. The value of x is
[305] 5
[320] ____ .
[430] CHEMISTRY
[465] SECTION-A
[490] 51. 20.0dm 3 of an ideal gas ' X ' at 600 K and 0.5 MPa undergoes isothermal reversible expansion until
[510] pressure of the gas is 0.2 MPa . Which of the following option is correct?
[525] log2 ’ĆĮ 0.3010 log5 ’ĆĮ 0.6989
[530] (Given: and )
[545] ’ĆĮ’ĆŁ ’üä ’ĆĮ ’üä ’ĆĮ ’ĆĮ ’ĆĮ ’üä ’ĆĮ ’üä ’ĆĮ ’ĆĮ
[550] (1) w 9.1 kJ, U 0, H 0,q 9.1 kJ (2) w 9.1 J, U 9.1 J, H 0;q 0
[570] (3) w ’ĆĮ’Ć½ 4.1 kJ, ’üä U ’ĆĮ 0, ’üä H ’ĆĮ 0;q ’ĆĮ’ĆŁ 4.1 kJ (4) w ’ĆĮ’ĆŁ 3.9 kJ, ’üä U ’ĆĮ 0, ’üä H ’ĆĮ 0;q ’ĆĮ 3.9 kJ
[590] ’ĆĮ ’ĆŁ ’ĆŁ ’ĆŁ ’é║ ’ĆŁ
[595] 52. CORRECT order of stability for the following is CH CH ,CH CH ,CH C
[600] 2 3 2
[615] ’ĆŁ ’ĆŁ ’ĆŠ ’ĆĮ ’ĆŁ ’ĆŠ ’é║ ’ĆŁ ’ĆĮ ’ĆŁ ’ĆŠ ’é║ ’ĆŁ ’ĆŠ ’ĆŁ ’ĆŁ
[620] (1) CH CH CH CH CH C (2) CH CH CH C CH CH
[625] 3 2 2 2 3 2
[640] ’é║ ’ĆŁ ’ĆŠ ’ĆĮ ’ĆŁ ’ĆŠ ’ĆŁ ’ĆŁ ’é║ ’ĆŁ ’ĆŠ ’ĆŁ ’ĆŁ ’ĆŠ ’ĆĮ ’ĆŁ
[645] (3) CH C CH CH CH CH (4) CH C CH CH CH CH
[650] 2 3 2 3 2 2
[665] 53. At T(K),2 moles of liquid A and 3 moles of liquid B are mixed. The vapour pressure of ideal solution
[685] formed is 320 mm Hg . At this stage, one mole of A and one mole of B are added to the solution. The
[705] vapour pressure is now measured as 328.6 mm Hg . The vapour pressure (in mm Hg ) of A and B are
[720] respectively:
[740] (1) 300,200 (2) 600,400 (3) 400,300 (4) 500, 200
[775] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[785] 8888ŌĆō0000ŌĆō21, 7410900901, 7410900906, 7410900907, 7410900908 ; 8
[790] Page #
[795] www.competishun.com

--- PAGE 9 ---
[30] JEE-Main 28-01-2026 (Morning Session)
[50] 54. Consider the following reaction sequence
[135] (y)
[140] Compound develops characteristic colour with neutral FeCl3 solution. Identify the INCORRECT
[160] statement from the following for the above sequence.
[175] (1) Both compounds x and y will dissolve in NaOH .
[195] (2) Compound y will dissolve in NaHCO3 and evolve a gas.
[210] (3) Compound x is more acidic than compound y.
[230] (4) Both compounds x and y will burn with sooty flame.
[245] 55. Method used for separation of mixture of products ( B and C ) obtained in the following reaction is
[310] (1) simple distillation (2) sublimation
[325] (3) steam distillation (4) fractional distillation
[345] 56. Consider a weak base ' B ' of pK ’ĆĮ 5.699 . ' x ' mL of 0.02 M HCl and ' y ' mL of 0.02 M weak base 'B'
[355] b
[370] are mixed to make 100 mL of a buffer of pH 9 at 25 ’é░ C . The values of ' x ' and ' y ' respectively are :
[390] [Given: log 2 ’ĆĮ 0.3010,log3 ’ĆĮ 0.4771,log5 ’ĆĮ 0.699 ]
[440] (1)
[480] (2)
[525] (3)
[570] (4)
[590] ’ā” 1 ’āČ th
[595] 57. An organic compound undergoes first order decomposition. The time taken for decomposition to
[600] ’ā¦ ’āĘ
[605] ’ā© 8 ’āĖ
[625] th
[630] ’ā” 1 ’āČ
[635] and of its initial concentration are t and t respectively.
[640] ’ā¦ ’āĘ 1/8 1/10
[645] ’ā© 10 ’āĖ
[665] t
[670] What is the value of 1/8 ’é┤ 10 ? (log 2 ’ĆĮ 0.3)
[680] t
[685] 1/10
[700] (1) 9 (2) 0.9 (3) 3 (4) 30
[775] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[785] 8888ŌĆō0000ŌĆō21, 7410900901, 7410900906, 7410900907, 7410900908 ; 9
[790] Page #
[795] www.competishun.com

--- PAGE 10 ---
[30] JEE-Main 28-01-2026 (Morning Session)
[50] 58. Given below are two statements for the following reaction sequence.
[140] Statement I: Compound ' Z ' will give yellow precipitate with NaOI .
[160] Statement II: Compound 'Q' has two different types of 'H' atoms (aromatic : aliphatic) in the ratio
[175] 1 : 3.
[195] In the light of the above statements, choose the correct answer from the options given below:
[210] (1) Statement I is true but Statement II is false
[225] (2) Both Statement I and Statement II are true
[245] (3) Statement I is false but Statement II is true
[260] (4) Both Statement I and Statement II are false
[280] 59. Given below are the four isomeric compounds (P,Q, R, S)
[370] Identify correct statements from below.
[390] A. Q,R and S will give precipitate with 2,4-DNP.
[410] B. P and Q will give positive Bayer's test.
[430] C. Q and R will give sooty flame.
[450] D. R and S will give yellow precipitate with 2I / NaOH .
[470] E. Q alone will deposit silver with Tollen's reagent
[490] Choose the correct option.
[505] (1) A, C and E only (2) A and E only
[525] (3) C and E only (4) A, B, D and E only
[540] 60. Given below are two statements:
[560] Statement I: The number of species among BF ’ĆŁ ,SiF ,XeF and SF , that have unequal E ’ĆŁ F bond
[570] 4 4 4 4
[585] lengths is two. Here, E is the central atom.
[600] ’ĆŁ 2 ’ĆŁ ’Ć½ ’ĆŁhas
[605] Statement II: Among O ,O ,F and O ,O the highest bond order.
[610] 2 2 2 2 2
[625] In the light of the above statements, choose the correct answer from the options given below
[645] (1) Both Statement I and Statement II are false
[660] (2) Both Statement I and Statement II are true
[675] (3) Statement I is true but Statement II is false
[695] (4) Statement I is false but Statement II is true
[775] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[785] 8888ŌĆō0000ŌĆō21, 7410900901, 7410900906, 7410900907, 7410900908 ; 10
[790] Page #
[795] www.competishun.com

--- PAGE 11 ---
[30] JEE-Main 28-01-2026 (Morning Session)
[50] 61. Regarding the hydrides of group 15 elements EH (E ’ĆĮ N,P,As,Sb) , select the correct statement from
[55] 3
[70] the following:
[85] A. The stability of hydrides decreases down the group.
[105] B. The basicity of hydrides decreases down the group.
[120] C. The reducing character increases down the group.
[135] D. The boiling point increases down the group.
[150] Choose the correct answer from the options given below:
[165] (1) A, B & C only (2) A & D only (3) A, B, C & D (4) B & C only
[185] 62. Given below are two statements:
[200] Statement I: Griss-Ilosvay test is used for the detection of nitrite ion, which involves the use of
[210] ’üĪ-naphthylamine
[215] sulphanilic acid and reagent.
[230] Statement II: In the above test, sulphanilic acid is diazotized by the acidified nitrite ion, which on further
[245] ’üĪ-naphthylamine
[250] coupling with forms an azo-dye.
[265] In the light of the above statements, choose the correct answer from the options given below
[280] (1) Statement I is false but Statement II is true (2) Both Statement I and Statement II are true
[300] (3) Statement I is true but Statement II is false (4) Both Statement I and Statement II are false
[315] 63. Consider the following reactions giving major product. Identify the correct reaction.
[335] (1)
[390] (2)
[430] (3)
[490] (4)
[505] 64. In the given pentapeptide, find out an essential amino acid (Y) and the sequence present in the
[520] pentapeptide:
[600] Choose the correct answer from the options given below:
[625] (1)
[665] (2)
[705] (3)
[745] (4)
[775] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[785] 8888ŌĆō0000ŌĆō21, 7410900901, 7410900906, 7410900907, 7410900908 ; 11
[790] Page #
[795] www.competishun.com

--- PAGE 12 ---
[30] JEE-Main 28-01-2026 (Morning Session)
[50] ’ĆŁ ’ĆĮ ’éŠ’éŠ’éŠ’éŠ’é« (PhCOO)
[55] 65. Ph CH CH 2 Product
[60] 2 HBr
[75] Consider the above reaction
[95] A. The reaction proceeds through a more stable radical intermediate.
[110] H’é░
[115] B. The role of peroxide is to generate (Hydrogen radical).
[130] C. During this reaction, benzene is formed as a byproduct.
[150] D. 1-Bromo-2-phenylethane is formed as the minor product.
[165] E. The same reaction in absence of peroxide proceeds via carbocation intermediate.
[185] Identify the correct statements. Choose the correct answer from the options given below:
[200] (1) A & E Only (2) A, B & D Only
[215] (3) C, D & E Only (4) A, C & E Only
[235] 66. The wave numbers of three spectral lines of H atom are considered. Identify the set of spectral lines
[250] R ’ĆĮ
[255] belonging to Balmer series. ( Rydberg constant)
[270] 5R 3R 21R 5R 8R 15R
[280] (1) , , (2) , ,
[290] 36 16 100 36 9 16
[310] 7R 3R 16R 3R 3R 7R
[315] (3) , , (4) , ,
[325] 144 16 255 4 16 144
[345] 67.
[465] Which of the following point in Figure 2 most accurately represents the nodal surface as shown in
[480] Figure 1.
[500] (1) B (2) D (3) C (4) A
[515] 68. Given below are two statements:
[535] Statement I: The number of pairs, from the following, in which both the ions are coloured in aqueous
[550] solution is 3 .
[570] ’ā® Sc 3 ’Ć½ ,Ti 3 ’Ć½ ’ā╣’ā® , Mn 2 ’Ć½ ,Cr 2 ’Ć½ ’ā╣’ā® , Cu 2 ’Ć½ ,Zn 2 ’Ć½ ’ā╣ and ’ā® Ni 2 ’Ć½ ,Ti 4 ’Ć½ ’ā╣
[575] ’ā½ ’ā╗’ā½ ’ā╗’ā½ ’ā╗ ’ā½ ’ā╗
[595] Th 4 ’Ć½ Th 4 ’Ć½ ,Ce 4 ’Ć½ ,Gd 3 ’Ć½ Eu 2 ’Ć½.
[600] Statement II: is the strongest reducing agent among and
[620] In the light of the above statements, choose the correct answer from the options given below
[635] (1) Statement I is true but Statement II is false
[655] (2) Statement I is false but Statement II is true
[670] (3) Both Statement I and Statement II are false
[690] (4) Both Statement I and Statement II are true
[705] 69. In period 4 of the periodic table, the elements with highest and lowest atomic radii are respectively.
[725] (1) Na & Cl (2) K&Se (3) K&Br (4) Rb& Br
[775] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[785] 8888ŌĆō0000ŌĆō21, 7410900901, 7410900906, 7410900907, 7410900908 ; 12
[790] Page #
[795] www.competishun.com

--- PAGE 13 ---
[30] JEE-Main 28-01-2026 (Morning Session)
[50] 70. The correct statement among the following is:
[65] ’üø ’üØ ’üø ’üØ
[70] Ni(CN) 2 ’ĆŁ NiCl 2 ’ĆŁ Ni(CO)
[75] (1) and are diamagnetic and is paramagnetic.
[80] 4 4 4
[95] ’üø ’üØ 2 ’ĆŁ ’üø ’üØ 2 ’ĆŁ
[100] (2) Ni(CO) and NiCl are diamagnetic and Ni(CN) is paramagnetic.
[105] 4 4 4
[125] ’üø Ni(CN) ’üØ 2 ’ĆŁ ’üø NiCl ’üØ 2 ’ĆŁ
[130] (3) Ni(CO) and are diamagnetic and is paramagnetic.
[135] 4 4 4
[150] ’üø ’üØ 2 ’ĆŁ ’üø ’üØ 2 ’ĆŁ
[155] (4) Ni(CO) is diamagnetic and NiCl and Ni(CN) are paramagnetic.
[165] 4 4 4
[180] SECTION-B
[200] 71. 500 mL of 1.2 M KI solution is mixed with 500 mL of 0.2MKMnO solution in basic medium. The
[205] 4
[225] liberated iodine was titrated with standard 0.1 MNa S O solution in the presence of starch indicator
[230] 2 2 3
[245] Na S O ____
[250] till the blue color disappeared. The volume (in L ) of consumed is . (Nearest integer)
[255] 2 2 3
[270] 72. Consider the following redox reaction taking place in acidic medium
[285] ’ĆŁ ’Ć½ ’ĆŁ ’éŠ’éŠ’é« ’ĆŁ ’Ć½ ’ĆŁ
[290] BH ( aq ) ClO ( aq ) H BO ( aq ) Cl ( aq )
[295] 4 3 2 3
[310] If the Nernst equation for the above balanced reaction is
[330] RT
[335] E ’ĆĮ E ’é░ ’ĆŁ ln Q,
[345] cell cell nF
[365] then the value of n is ____ .(Nearest integer)
[385] ’ā® ’Ć© ’Ć®’Ć© ’Ć® ’ā╣
[390] 73. X is the number of geometrical isomers exhibited by ’ā½ Pt NH H O BrCl ’ā╗.
[395] 3 2
[410] ’üø ’üØ
[415] CrCl (ox) 3 ’ĆŁ
[420] Y is the number of optically inactive isomer(s) exhibited by
[425] 2 2
[440] ’ā® ’Ć© ’Ć®’Ć© ’Ć® ’ā╣
[445] Z is the number of geometrical isomers exhibited by ’ā½ Co NH NO ’ā╗.
[450] 3 2
[455] 3 3
[465] ’Ć½ ’Ć½
[470] The value of X Y Z is ____ .
[490] 74. 0.53 g of an organic compound (x) when heated with excess of nitric acid (concentrated) and then
[515] with silver nitrate gave 0.75 g of silver bromide precipitate. 1.0 g of (x) gave 1.32 g of CO gas on
[520] 2
[535] combustion. The percentage of hydrogen in the compound (x) is ____ %. [Nearest Integer]
[560] [Given: Molar mass in gmol ’ĆŁ 1 H:1,C:12,Br :80,Ag:108,O:16 ; Compound (x) : C H Br ’ā╣’ā╗
[570] x y z
[585] 75. Consider the dissociation equilibrium of the following weak acid
[605] HA H ’Ć½ (aq) ’Ć½ A ’ĆŁ (aq)
[625] If the pKa of the acid is 4 , then the pH of 10 mM HA solution is ____ .(Nearest integer)
[645] [Given: The degree of dissociation can be neglected with respect to unity]
[775] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[785] 8888ŌĆō0000ŌĆō21, 7410900901, 7410900906, 7410900907, 7410900908 ; 13
[790] Page #
[795] www.competishun.com

--- PAGE 14 ---
[30] JEE-Main 28-01-2026 (Morning Session)
[50] ANSWER KEY
[85] 1. (3) 2. (2) 3. (3) 4. (1) 5. (3) 6. (4) 7. (3)
[105] 8. (4) 9. (4) 10. (1) 11. (2) 12. (2) 13. (3) 14. (3)
[120] 15. (1) 16. (2) 17. (3) 18. (1) 19. (4) 20. (2) 21. 90
[140] 22. 8 23. 1 24. 210 25. 37 26. (1) 27. (4) 28. (2)
[155] 29. (2) 30. (3) 31. (3) 32. (3) 33. (2) 34. (2) 35. (4)
[175] 36. (1) 37. (4) 38. (4) 39. (4) 40. (2) 41. (3) 42. (2)
[190] 43. (3) 44. (1) 45. (2) 46. 2 47. 2 48. 265 49. 3
[205] 50. 21 51. (1) 52. (3) 53. (4) 54. (3) 55. (4) 56. (3)
[225] 57. (1) 58. (2) 59. (1) 60. (1) 61. (1) 62. (2) 63. (4)
[240] 64. (3) 65. (4) 66. (1) 67. (1) 68. (3) 69. (3) 70. (3)
[260] 71. 3 72. 24 73. 6 74. 4 75. 3
[775] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[785] 8888ŌĆō0000ŌĆō21, 7410900901, 7410900906, 7410900907, 7410900908 ; 14
[790] Page #
[795] www.competishun.com
