Hex: 0xF02D | Count: 924 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ']
Hex: 0xF02B | Count: 776 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ']
Hex: 0xF03D | Count: 710 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'The area of the region, inside the ellipse  22 44\uf02b\uf03dxy  and outside the region bo']
Hex: 0xF061 | Count: 172 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ']
Hex: 0xF070 | Count: 162 | Ex: ['2( 1 )\uf02d\uf070', '12 2\uf02d\uf070']
Hex: 0xF028 | Count: 150 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF029 | Count: 150 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0B4 | Count: 147 | Ex: ['Let  ˆˆˆ ˆ ˆ ˆa 2 2 , \xa0 b 8 7 3\uf03d \uf02d \uf02b \uf02b \uf03d \uf02b \uf02d i j k i j k  and  c   be a vector s', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0E7 | Count: 113 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0F7 | Count: 113 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0E6 | Count: 105 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0F6 | Count: 105 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0E8 | Count: 105 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0F8 | Count: 105 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF062 | Count: 97 | Ex: ['If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ', 'If the domain of the function  \uf028 \uf029 1 1 225( ) cos sin 2 3 111 3 \uf02d\uf02d \uf02d\uf0e6\uf0f6\uf03d \uf02b \uf02d \uf02b\uf0e7\uf0f7 ']
Hex: 0xF03E | Count: 93 | Ex: ['Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4', 'Let the mean and variance of 7 observations  2, 4,10, ,12,14, , \uf03ex y x y , be 8 ']
Hex: 0xF0F9 | Count: 86 | Ex: ['For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ', 'For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ']
Hex: 0xF0FB | Count: 86 | Ex: ['For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ', 'For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ']
Hex: 0xF0E9 | Count: 84 | Ex: ['For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ', 'For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ']
Hex: 0xF0EB | Count: 84 | Ex: ['For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ', 'For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ']
Hex: 0xF0CE | Count: 82 | Ex: ['Let  : \uf0aef RR  be a twice differentiable function such that the quadratic equatio', 'Let  {( , ) : , { 1 , 2,3,.....,50}}S m n m n\uf03d\uf0ce . If the number of elements (m, ']
Hex: 0xF03C | Count: 78 | Ex: ['The pH and conductance of a weak acid (HX) was found to be 5 and  54 10 \xa0 S\uf02d\uf0b4 , ', 'The pH and conductance of a weak acid (HX) was found to be 5 and  54 10 \xa0 S\uf02d\uf0b4 , ']
Hex: 0xF0BE | Count: 67 | Ex: ['Decomposition of A is a first order reaction at  T(K)  and is given by  A(g) B(g', 'Decomposition of A is a first order reaction at  T(K)  and is given by  A(g) B(g']
Hex: 0xF0AE | Count: 61 | Ex: ['Let  : (0, )\uf0ae\uf0a5f R  be a twice differentiable function such that', 'Let  : \uf0aef RR  be a twice differentiable function such that the quadratic equatio']
Hex: 0xF0B0 | Count: 53 | Ex: ['An aluminium and steel rods having same lengths and cross -sections are joined t', 'An aluminium and steel rods having same lengths and cross -sections are joined t']
Hex: 0xF071 | Count: 53 | Ex: ['For a triangle A B C, let  ,\uf03d\uf03d p BC q CA  and  \uf03d r BA . If  | | 2 3,| | 2\uf03d\uf03d pq  ', 'For a triangle A B C, let  ,\uf03d\uf03d p BC q CA  and  \uf03d r BA . If  | | 2 3,| | 2\uf03d\uf03d pq  ']
Hex: 0xF0D7 | Count: 51 | Ex: ['Let  ˆˆˆ ˆ ˆ ˆa 2 2 , \xa0 b 8 7 3\uf03d \uf02d \uf02b \uf02b \uf03d \uf02b \uf02d i j k i j k  and  c   be a vector s', 'Let  1 2 3, , ,...a a a  be a G.P. of increasing positive terms such that  234 6']
Hex: 0xF05B | Count: 49 | Ex: ['Given below are two statements :   Statement I: The number of pairs among  \uf05b \uf05d \uf05b', 'Given below are two statements :   Statement I: The number of pairs among  \uf05b \uf05d \uf05b']
Hex: 0xF05D | Count: 49 | Ex: ['Given below are two statements :   Statement I: The number of pairs among  \uf05b \uf05d \uf05b', 'Given below are two statements :   Statement I: The number of pairs among  \uf05b \uf05d \uf05b']
Hex: 0xF06D | Count: 47 | Ex: ['Two strings (A,B) having linear densities  42 10 \xa0 kg / m\uf02d\uf03d\uf0b4A\uf06d  and,  44 10 \xa0 kg', 'Two strings (A,B) having linear densities  42 10 \xa0 kg / m\uf02d\uf03d\uf0b4A\uf06d  and,  44 10 \xa0 kg']
Hex: 0xF0FA | Count: 45 | Ex: ['For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ', 'For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ']
Hex: 0xF057 | Count: 45 | Ex: ['A conducting circular loop of area 1.0m 2  is placed perpendicular to a magnetic', 'A 1 m long metal rod AB completes the circuit as shown in figure. The area of ci']
Hex: 0xF0EA | Count: 44 | Ex: ['For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ', 'For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ']
Hex: 0xF044 | Count: 44 | Ex: ['Elements P and Q form two types of non -volatile, non-ionizable compounds PQ and', 'Elements P and Q form two types of non -volatile, non-ionizable compounds PQ and']
Hex: 0x2261 | Count: 40 | Ex: ['The Gibbs energy for the decomposition of  at  is as follows :  The potential di', 'Benzene diazonium chloride on reaction with aniline in the presence of dilute hy']
Hex: 0xF06C | Count: 40 | Ex: ['Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4', 'Let  c  and  d  be vectors such that  | | 29\uf02b\uf03d cd  and  ˆˆˆ ˆ ˆ ˆ(2 3 4 ) (2 3 4']
Hex: 0xF0F2 | Count: 32 | Ex: ['The value of  11/6 /6 4 1 sin(| | / 6) x dxx\uf02d \uf0e6\uf0f6 \uf02b\uf0e7\uf0f7\uf0e7\uf0f7 \uf02d\uf02b\uf0e8\uf0f8\uf0f2 \uf070 \uf070 \uf070 \uf070  is equal t', 'For some  , \uf0ce\uf061\uf062 R , let  2 12 \uf061\uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb A  and  11 1 \uf0e9\uf0f9\uf03d \uf0ea\uf0fa\uf0eb\uf0fb B \uf062  be such that ']
Hex: 0xF0A3 | Count: 28 | Ex: ['The number of strictly increasing functions  f  from the set  { 1 , 2,3, 4,5,6} ', 'The number of strictly increasing functions  f  from the set  { 1 , 2,3, 4,5,6} ']
Hex: 0xF0A5 | Count: 25 | Ex: ['Let  : (0, )\uf0ae\uf0a5f R  be a twice differentiable function such that', 'Let  1 1\uf03da  and for  2 1 22 1 2 11, 2 ( 1) \uf02b \uf02d\uf02d\uf0b3 \uf03d \uf02b \uf02b nn nnn a a nn . Then  2 1']
Hex: 0xF067 | Count: 23 | Ex: ['Let  ( , , )\uf061 \uf062 \uf067  be the co-ordinates of the foot o f the perpendicular drawn f', 'Let  ( , , )\uf061 \uf062 \uf067  be the co-ordinates of the foot o f the perpendicular drawn f']
Hex: 0xF0EF | Count: 22 | Ex: ['Let  2 2 a 2a 3 3 1 ,,4 4 3 2 2() 31\xa0 b , , 22 \uf0ec \uf02b\uf02b \uf0b9\uf02d\uf0ef\uf0ef \uf02b\uf02d\uf03d \uf0ed \uf0ef \uf03d\uf02d\uf0ef\uf0ee xx xxxfx x', 'Let  2 2 a 2a 3 3 1 ,,4 4 3 2 2() 31\xa0 b , , 22 \uf0ec \uf02b\uf02b \uf0b9\uf02d\uf0ef\uf0ef \uf02b\uf02d\uf03d \uf0ed \uf0ef \uf03d\uf02d\uf0ef\uf0ee xx xxxfx x']
Hex: 0xF0E5 | Count: 17 | Ex: ['Let  1 1\uf03da  and for  2 1 22 1 2 11, 2 ( 1) \uf02b \uf02d\uf02d\uf0b3 \uf03d \uf02b \uf02b nn nnn a a nn . Then  2 1', 'Let  []\uf0d7  denote the greatest integer function and  2n 3n k1 1k( ) lim n3\uf0ae\uf0a5 \uf03d \uf0e9\uf0f9']
Hex: 0xF077 | Count: 16 | Ex: ['A large drum having radius R is spinning around its axis with angular velocity \uf077', 'A large drum having radius R is spinning around its axis with angular velocity \uf077']
Hex: 0xF07B | Count: 15 | Ex: ['Given below are two statements :   Statement I:  Among  \uf028 \uf029 \uf05b \uf029 \uf028 \uf029 2 22 3 3 346', 'Given below are two statements :   Statement I:  Among  \uf028 \uf029 \uf05b \uf029 \uf028 \uf029 2 22 3 3 346']
Hex: 0xF07D | Count: 15 | Ex: ['Given below are two statements :   Statement I:  Among  \uf028 \uf029 \uf05b \uf029 \uf028 \uf029 2 22 3 3 346', 'Given below are two statements :   Statement I:  Among  \uf028 \uf029 \uf05b \uf029 \uf028 \uf029 2 22 3 3 346']
Hex: 0xF0A2 | Count: 12 | Ex: ['Elements P and Q form two types of non -volatile, non-ionizable compounds PQ and', 'Elements P and Q form two types of non -volatile, non-ionizable compounds PQ and']
Hex: 0xF0C8 | Count: 12 | Ex: ['11, (5, )5 \uf02d\uf0e6\uf0f6\uf02d\uf0a5 \uf0c8 \uf0a5\uf0e7\uf0f7\uf0e8\uf0f8', '( , 2) (5, )\uf02d\uf0a5 \uf02d \uf0c8 \uf0a5']
Hex: 0xF049 | Count: 11 | Ex: ['An infinitely long straight wire carrying current \uf049 is bent in a planer shape as', 'Three identical coils C1,C2 and C3 are closely placed such that they share a com']
Hex: 0xF0BC | Count: 11 | Ex: ['Let ABC be a triangle. Consider four points  1 2 3 4p ,p ,p ,p  on the side AB, ', 'The value of  100 100 100 50 51 100 .51 52 101\uf02b \uf02b\uf0bc \uf02bC C C  is:']
Hex: 0xF072 | Count: 10 | Ex: ['Consider a modified Bernoulli equation.  2 2 1() 2 \uf0e6\uf0f6 \uf02b \uf02b \uf02b \uf02b \uf03d\uf0e7\uf0f7\uf0e8\uf0f8 AP g h Bt VB', 'Consider a modified Bernoulli equation.  2 2 1() 2 \uf0e6\uf0f6 \uf02b \uf02b \uf02b \uf02b \uf03d\uf0e7\uf0f7\uf0e8\uf0f8 AP g h Bt VB']
Hex: 0xF0B3 | Count: 9 | Ex: ['Let  1 1\uf03da  and for  2 1 22 1 2 11, 2 ( 1) \uf02b \uf02d\uf02d\uf0b3 \uf03d \uf02b \uf02b nn nnn a a nn . Then  2 1', 'If the area of the region  \uf07b \uf07d 2( , ) :1 2 4 , 0, 0\uf02d \uf0a3 \uf0a3 \uf02d \uf0b3 \uf0b3x y x y x x y  is ']
Hex: 0xF0EC | Count: 8 | Ex: ['Let  2 2 a 2a 3 3 1 ,,4 4 3 2 2() 31\xa0 b , , 22 \uf0ec \uf02b\uf02b \uf0b9\uf02d\uf0ef\uf0ef \uf02b\uf02d\uf03d \uf0ed \uf0ef \uf03d\uf02d\uf0ef\uf0ee xx xxxfx x', 'If  2| | 2(sin | |)(cos | |) ,0() ,0 \uf0ec \uf02b\uf02d \uf0b9\uf0ef\uf03d \uf0ed \uf0ef \uf03d\uf0ee a x x x x xfx x bx     is c']
Hex: 0xF0ED | Count: 8 | Ex: ['Let  2 2 a 2a 3 3 1 ,,4 4 3 2 2() 31\xa0 b , , 22 \uf0ec \uf02b\uf02b \uf0b9\uf02d\uf0ef\uf0ef \uf02b\uf02d\uf03d \uf0ed \uf0ef \uf03d\uf02d\uf0ef\uf0ee xx xxxfx x', 'If  2| | 2(sin | |)(cos | |) ,0() ,0 \uf0ec \uf02b\uf02d \uf0b9\uf0ef\uf03d \uf0ed \uf0ef \uf03d\uf0ee a x x x x xfx x bx     is c']
Hex: 0xF0EE | Count: 8 | Ex: ['Let  2 2 a 2a 3 3 1 ,,4 4 3 2 2() 31\xa0 b , , 22 \uf0ec \uf02b\uf02b \uf0b9\uf02d\uf0ef\uf0ef \uf02b\uf02d\uf03d \uf0ed \uf0ef \uf03d\uf02d\uf0ef\uf0ee xx xxxfx x', 'If  2| | 2(sin | |)(cos | |) ,0() ,0 \uf0ec \uf02b\uf02d \uf0b9\uf0ef\uf03d \uf0ed \uf0ef \uf03d\uf0ee a x x x x xfx x bx     is c']
Hex: 0xF0B9 | Count: 7 | Ex: ['The number of strictly increasing functions  f  from the set  { 1 , 2,3, 4,5,6} ', 'Let  2 2 a 2a 3 3 1 ,,4 4 3 2 2() 31\xa0 b , , 22 \uf0ec \uf02b\uf02b \uf0b9\uf02d\uf0ef\uf0ef \uf02b\uf02d\uf03d \uf0ed \uf0ef \uf03d\uf02d\uf0ef\uf0ee xx xxxfx x']
Hex: 0xF073 | Count: 7 | Ex: ['A random variable X takes values 0,1,2,3 with probabilities  2 1 8 1 4 1, , ,30 ', 'A random variable X takes values 0,1,2,3 with probabilities  2 1 8 1 4 1, , ,30 ']
Hex: 0xF064 | Count: 6 | Ex: ['If the domain of the function  1 51( ) sin 3 2 log (10 ) e xfx xx \uf02d \uf02d\uf0e6\uf0f6\uf03d\uf02b \uf0e7\uf0f7 \uf02b\uf02d\uf0e8', 'If the domain of the function  1 51( ) sin 3 2 log (10 ) e xfx xx \uf02d \uf02d\uf0e6\uf0f6\uf03d\uf02b \uf0e7\uf0f7 \uf02b\uf02d\uf0e8']
Hex: 0xF065 | Count: 6 | Ex: ['0 5 4 qV r\uf03d \uf070\uf065  and  2 o 5 ˆ 4 qEr r \uf03d \uf070\uf065', '0 5 4 qV r\uf03d \uf070\uf065  and  2 o 5 ˆ 4 qEr r \uf03d \uf070\uf065']
Hex: 0xF0C5 | Count: 6 | Ex: ['Given below are two statements:   Statement I:  \uf028 \uf0293 3CH C \uf0c5  is more stable tha', 'Given below are two statements:   Statement I:  \uf028 \uf0293 3CH C \uf0c5  is more stable tha']
Hex: 0xF06E | Count: 5 | Ex: ['In an open organ pipe \uf06e3 and \uf06e6 are 3rd and 6th harmonic frequencies, respective', 'In an open organ pipe \uf06e3 and \uf06e6 are 3rd and 6th harmonic frequencies, respective']
Hex: 0xF068 | Count: 4 | Ex: ['A spherical body of radius r and density  \uf073 falls freely through a viscous liqui', 'A spherical body of radius r and density  \uf073 falls freely through a viscous liqui']
Hex: 0xF0B1 | Count: 3 | Ex: ['In an experiment the values of two spring constants were measured as  1 ( 10 0.2', 'In an experiment the values of two spring constants were measured as  1 ( 10 0.2']
Hex: 0xF0DE | Count: 3 | Ex: ['Run 1 < Run 2 < Run 3  52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, ', 'A \uf0ae product (First order reaction).   Run 1 100\xa0 \uf0de mL of 10 M solution of reacta']
Hex: 0xF0FC | Count: 3 | Ex: ['Consider two sets  A { :| (| 3| 3) | 1 }\uf03d \uf0ce \uf02d \uf02d \uf0a3 xx  and  ( 2)( 4)B { 1, 2}: lo', 'The number of elements in the    set  22 0 S : [0, 100] and sin( )\uf0ec\uf0fc\uf0ef\uf0ef\uf03d \uf0ce \uf02d \uf03d\uf0ed\uf0fd\uf0ef']
Hex: 0xF0FD | Count: 3 | Ex: ['Consider two sets  A { :| (| 3| 3) | 1 }\uf03d \uf0ce \uf02d \uf02d \uf0a3 xx  and  ( 2)( 4)B { 1, 2}: lo', 'The number of elements in the    set  22 0 S : [0, 100] and sin( )\uf0ec\uf0fc\uf0ef\uf0ef\uf03d \uf0ce \uf02d \uf03d\uf0ed\uf0fd\uf0ef']
Hex: 0xF0FE | Count: 3 | Ex: ['Consider two sets  A { :| (| 3| 3) | 1 }\uf03d \uf0ce \uf02d \uf02d \uf0a3 xx  and  ( 2)( 4)B { 1, 2}: lo', 'The number of elements in the    set  22 0 S : [0, 100] and sin( )\uf0ec\uf0fc\uf0ef\uf0ef\uf03d \uf0ce \uf02d \uf03d\uf0ed\uf0fd\uf0ef']
Hex: 0xF04C | Count: 3 | Ex: ['For strong electrolyte  \uf04cm  increases slowly with dilution and can be represente', 'For strong electrolyte  \uf04cm  increases slowly with dilution and can be represente']
Hex: 0xF0D0 | Count: 2 | Ex: ['22 \uf028 \uf029 \uf0d0\uf03d \uf070 . Then the locus of the point of  22 4 6 3 0\uf02b \uf02d \uf02d \uf02d \uf03dx y x y  at the', 'Let  2 12\uf03dyx  be the parabola with its vertex at O . Let P be a point on the par']
Hex: 0xF0C7 | Count: 2 | Ex: ['A B [ 4, 2] [3,4]\uf0c7 \uf03d \uf02d \uf02d \uf0c8', 'Let S be a set of 5 elements and  P(S) denote the power set of S . Let E be an e']
Hex: 0xF0BA | Count: 2 | Ex: ['The correct increasing order of C –H(A), C–O(B), C=O(C) and  ()\uf0baC N D bonds in t', 'CORRECT order of stability for the following is  2 3 2CH CH ,CH CH ,CH C\uf02d \uf02d \uf02d\uf03d \uf02d']
Hex: 0xF066 | Count: 2 | Ex: ['Match List - I with List - II.    List – I List - II   Relation Law   A.  \uf0d7 \uf03d \uf02d ', 'Let S be a set of 5 elements and  P(S) denote the power set of S . Let E be an e']
Hex: 0xF0B7 | Count: 1 | Ex: ['Let  []\uf0b7  denote the greatest integer function, and let  \uf07b \uf07d 2( ) min 2 ,f x x x']
Hex: 0xF0CD | Count: 1 | Ex: ['Let  S  be th e set of the first 11 natural numbers. Then the number of elements']
Hex: 0xF020 | Count: 1 | Ex: ['The average energy released per fission for the nucleus of  235 92 U  is 190 MeV']
