
--- Q2 (Page 1) ---
[244] пӮҘ пғҰ k ( k пҖ« 1) пғ¶
[248] пғҘ
[252] ( пҖӯ 1) k пҖ« 1
[256] 2. The value of пғ§ пғ· is
[264] пғЁ k ! пғё
[268] k пҖҪ 1
[288] (1) 2 / e (2) 1/ e (3) e (4) e / 2

--- Q4 (Page 1) ---
[404] (1) 10 (2) вҖ“6 (3) вҖ“2 (4) 6
[420] tan(A пҖӯ B) sin 2 C пғҰ пҒ° пғ¶
[428] пҖ« пҖҪ 1, A, B,C пғҺпғ§ 0,
[432] 4. If пғ· , then
[440] tan A sin 2 A пғЁ 2 пғё
[460] tan A ,tan C ,tan B tan A ,tan B ,tan C
[464] (1) are in G.P. (2) are in G.P.
[484] (3) tan A ,tan C ,tan B are in A.P. (4) tan A ,tan B ,tan C are in A.P.

--- Q5 (Page 1) ---
[504] 5. Let z be a complex number such that | z пҖӯ 6| пҖҪ 5 and | z пҖ«пҖӯ 2 6 i | пҖҪ 5 . Then the value of
[528] z 3 пҖ« 3 z 2 пҖӯ 15 z пҖ« 141 is equal to
[548] (1) 42 (2) 37 (3) 50 (4) 61

--- Q8 (Page 2) ---
[48] пҒ» пҒҪ
[52] S пҖҪ x 3 пҖ« ax 2 пҖ« bx пҖ« c : a , b , c пғҺ N a , b , c пӮЈ 20
[56] 8. Let and be a set of polynomials. Then the number of
[80] x 2 пҖ« 2
[84] polynomials in S , which are divisible by , is
[100] (1) 20 (2) 6 (3) 120 (4) 10

--- Q9 (Page 2) ---
[116] k (10 пҖӯk ) 0 пӮЈ k пӮЈ 10
[120] 9. A bag contains 10 balls out of which are red and are black, where . If three balls
[140] are drawn at random without replacement and all of them are found to be black, then the probability
[156] that the bag contains 1 red and 9 black balls is:
[176] 7 7 7 14
[184] (1) (2) (3) (4)
[192] 11 55 110 55

--- Q10 (Page 2) ---
[212] 1 1 1
[216] пҒЎпҒў, пҒЎ пҖј пҒў, пҒ¬ 2 пҖӯ пҒ¬ пҖ« пҖ«пҖҪ пҖӯ пҖҪ
[220] 10. If , where are the roots of the equation x ( 3) x 3 0 such that ,
[228] пҒЎ пҒў 3
[248] пҒ¬
[252] then the sum of all possible values of is
[268] (1) 6 (2) 2 (3) 4 (4) 8

--- Q11 (Page 2) ---
[288] пғҰ 1 пҖӯ 5cos 2 x пғ¶ пғҰ пҒ° пғ¶ пғҰ пҒ° пғ¶
[292] пғІ
[296] dx пҖҪ f ( x ) пҖ« C f пҖӯ f
[300] 11. If пғ§ пғ· , where C is the constant of integration, then пғ§ пғ· пғ§ пғ· is
[304] 5 2
[308] пғЁ sin x cos x пғё пғЁ 6 пғё пғЁ 4 пғё
[328] equal to
[348] 1 4 1 2
[352] пҖ« пҖӯ пҖӯ пҖ«
[356] (1) (26 3) (2) (8 6) (3) (26 3) (4) (4 6)
[364] 3 3 3 3

--- Q12 (Page 2) ---
[384] пҖЁ пҖ©
[388] пғІf 3
[392] 12. Let f be a polynomial function such that f x 2 пҖ« 1 пҖҪ x 4 пҖ« 5 x 2 пҖ« 2 , for all x пғҺ . Then ( x ) dx is
[404] 0
[416] equal to
[436] 41 33 27 5
[444] (1) (2) (3) (4)
[452] 3 2 2 3
