y=564: №Ѓе(158) 2(176) №ЃИ(185)
y=585: x(89) 2(95) №ђГ(101) y(111) 2(117) sec(123) 2(139) №Ђ▒(143) №ђй(155) 8(163) 1e(190) 1l(223)
y=588: be(174) and(202) ,(231) respectively,(236) and(294) let(313) the(327) eccentricity(343) and(396) the(416) length(432) of(462) the(473) latus(490) rectum(514)
y=606: №ђе(459) №ђЕ(508)
y=612: x(166) 2(172) sec(178) 2(194) №Ђ▒(198) №ђФ(208) y(218) 2(225) №ђй(232) 6(241) 2e(279) 2l(325) e(425) 2(431) №ђй(439) e(448) 2(453) sec(464) 2(480) №Ђ▒(484) №ђФ(495) 1(502)
y=615: of(86) the(104) ellipse(126) be(257) and(298) ,(334) respectively.(346) If(409) ,(514) then(525)
y=618: 1(430) 2(453)
y=639: №Ѓд(88) l(97) l(102) №ЃХ(115)
y=645: №Ђ▒(141)
y=648: №ЃД(88) 1(99) 2(106) №Ѓи(115) tan(121) 2(136) is(154) equal(164) to(191)
y=657: e(95) e(103)
y=660: №Ѓе(88) №ЃИ(115)
