
--- PAGE 3 ---
[32] JEE-Main 28-01-2026 (Morning Session)
[52] C 2  2 B  ( I  A ) 1 A  C  I
[56] 16. Let A,B and be three matrices with real entries such that and . If
[76]  1  5   x   12 
[84] BC  CB 1  x  x
[88]  and     , then is
[92]   1 2
[96]  1 2   x   6 
[104] 2
[120] (1) 2 (2) 0 (3) –2 (4) 4
[136] a , a ,  , a
[140] 17. The common difference of the A.P.: is 13 more than the common difference of the A.P.:
[144] 1 2 m
[160] b , b ,  , b . If b  277, b  385 and a  327 , then 1a is equal to
[168] 1 2 n 31 43 78
[184] (1) 21 (2) 24 (3) 19 (4) 16
[200] x  1 y z  1
[208] 18. If the distances of the point (1,2, a ) from the line   along the lines
[216] 1 2 1
[236] x  1 y  2 z  a x  1 y  2 z  a
[244] L :   L :   a  b c
[248] and are equal, then is equal to
[252] 1 2
[256] 3 4 b 1 4 c
[272] (1) 7 (2) 5 (3) 6 (4) 4
[292]  2   2   2    
[296] 19. For three unit vectors a , b , c satisfying | a b | | b c | | c a | 9 and | 2 a kb kc | 3 , the
[316] positive value of k is
[332] (1) 3 (2) 6 (3) 4 (4) 5
[348] 
[352] 20. Let y y ( x ) be the solution of the differential equation
[372] dy  
[380] x  sin 2 y  x 3 2  x 3 cos 2 y , x  0.
[388] dx
[408] y (2)  0 tan( y (1))
[412] If , then is equal to
[432] 3 7 7 3
[436]  
[440] (1) (2) (3) (4)
[448] 4 4 4 4
[468] SECTION-B
[504] 21. In a G.P., if the product of the first three terms is 27 and the set of all possible values for the sum of its
[520] a 2  2
[524] first three terms is ( , b ) , then a b is equal to ____ .
[544]   
[552]   0,
[556] 22. For some  , let the eccentricity and the length of the latus rectum of the hyperbola
[564]  2 
[584] 2  2 2  
[588] x y sec 8 be 1e and 1l , respectively, and let the eccentricity and the length of the latus rectum
[604]  
[612] of the ellipse x 2 sec 2   y 2  6 be 2e and 2l , respectively. If e 2  e 2 sec 2   1 , then
[620] 1 2
[636]  
[640] l l
[648]  1 2  tan 2  is equal to
[656] e e
[660]  
[664] 1 2
[680]     
[684] 1  2  1  2 
[688]    1   1
[692] 23. If k tan  cos    tan  sin    , then the number of solutions of the equation
[700]  4 2  3    2  3  
[724] sin  1 ( kx  1)  sin  1 x  cos  1 x is ____
[772] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[788] 8888–0000–21, 7410900901, 7410900906, 7410900907, 7410900908 ; 3
[792] Page #
[796] www.competishun.com

--- PAGE 4 ---
[32] JEE-Main 28-01-2026 (Morning Session)
[48]  
[52] 20  
[56]  r
[60] The value of   x | sin  x | dx is
[64] 24.  
[72]  0 
[76] r  1
[96]  ˆ  ˆ  ˆ    
[100] 25. Let PQR be a triangle such that PQ 2 i j 2 k and PR a i b j 4k, a , b Z . Let S be the
[124] point on QR , which is equidistant from the lines PQ and PR . If | PR |  9 and PS  i 7j  2k , then
[144] 3 a  4 b
[148] the value of is ____
[172] PHYSICS
[204] SECTION-A
[236]  10  C  C
[240] 26. 10 kg of ice at is added to 100 kg of water to lower its temperature from 25 . Consider no
[256] 
[260] heat exchange to surroundings. The decrement to the temperature of water is ____ C .
[280]      
[284] (specific heat of ice 2100 J / Kg C , specific heat of water 4200 J / Kg C , latent heat of fusion
[304]   5
[308] of ice 3.36 10 J / Kg )
[328] (1) 10 (2) 15 (3) 6.67 (4)11.6
[344]  
[348] 27. The electric current in the circuit is given as i i 0( t / T ) . The r.m.s current for the period t 0 to
[368] t  T ____
[372] is .
[392] i oi oi
[400] (1) o (2) oi (3) (4)
[408] 2 6 3
[428] 4
[432] 28. In the potentiometer, when the cell in the secondary circuit is shunted with resistance, the balance
[448] 12
[452] is obtained at the length 120 cm of wire. Now when the same cell is shunted with resistance, the
[468] balance is shifted to a length of 180 cm . The internal resistance of cell is ____ .
[488] (1) 3 (2) 4 (3) 12 (4) 6
[508] 29. Two circular dises of radius each 10 cm are joined at their centres by a rod of length 30 cm and mass
[524] 600 gm as shown in figure.
[540] 
[544] If the mass of each disc is 600 gm and applied torque between two discs is 43 10 5 dyne. cm , the
[564] ____ rad / s 2
[568] angular acceleration of the discs about the given axis AB is .
[724] (1) 22 (2) 11 (3) 100 (4) 27
[772] 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
[788] 8888–0000–21, 7410900901, 7410900906, 7410900907, 7410900908 ; 4
[792] Page #
[796] www.competishun.com
