y=32: JEE-Main 28-01-2026 (Morning Session)
y=52: C 2  2 B  ( I  A ) 1 A  C  I
y=56: 16. Let A,B and be three matrices with real entries such that and . If
y=76:  1  5   x   12 
y=84: BC  CB 1  x  x
y=88:  and     , then is
y=92:   1 2
y=96:  1 2   x   6 
y=104: 2
y=120: (1) 2 (2) 0 (3) –2 (4) 4
y=136: a , a ,  , a
y=140: 17. The common difference of the A.P.: is 13 more than the common difference of the A.P.:
y=144: 1 2 m
y=160: b , b ,  , b . If b  277, b  385 and a  327 , then 1a is equal to
y=168: 1 2 n 31 43 78
y=184: (1) 21 (2) 24 (3) 19 (4) 16
y=200: x  1 y z  1
y=208: 18. If the distances of the point (1,2, a ) from the line   along the lines
y=216: 1 2 1
y=236: x  1 y  2 z  a x  1 y  2 z  a
y=244: L :   L :   a  b c
y=248: and are equal, then is equal to
y=252: 1 2
y=256: 3 4 b 1 4 c
y=272: (1) 7 (2) 5 (3) 6 (4) 4
y=292:  2   2   2    
y=296: 19. For three unit vectors a , b , c satisfying | a b | | b c | | c a | 9 and | 2 a kb kc | 3 , the
y=316: positive value of k is
y=332: (1) 3 (2) 6 (3) 4 (4) 5
y=348: 
y=352: 20. Let y y ( x ) be the solution of the differential equation
y=372: dy  
y=380: x  sin 2 y  x 3 2  x 3 cos 2 y , x  0.
y=388: dx
y=408: y (2)  0 tan( y (1))
y=412: If , then is equal to
y=432: 3 7 7 3
y=436:  
y=440: (1) (2) (3) (4)
y=448: 4 4 4 4
y=468: SECTION-B
y=504: 21. In a G.P., if the product of the first three terms is 27 and the set of all possible values for the sum of its
y=520: a 2  2
y=524: first three terms is ( , b ) , then a b is equal to ____ .
y=544:   
y=552:   0,
y=556: 22. For some  , let the eccentricity and the length of the latus rectum of the hyperbola
y=564:  2 
y=584: 2  2 2  
y=588: x y sec 8 be 1e and 1l , respectively, and let the eccentricity and the length of the latus rectum
y=604:  
y=612: of the ellipse x 2 sec 2   y 2  6 be 2e and 2l , respectively. If e 2  e 2 sec 2   1 , then
y=620: 1 2
y=636:  
y=640: l l
y=648:  1 2  tan 2  is equal to
y=656: e e
y=660:  
y=664: 1 2
y=680:     
y=684: 1  2  1  2 
y=688:    1   1
y=692: 23. If k tan  cos    tan  sin    , then the number of solutions of the equation
y=700:  4 2  3    2  3  
y=724: sin  1 ( kx  1)  sin  1 x  cos  1 x is ____
y=772: 52/6, OPPO. METRO MAS HOSPITAL, SHIPRA PATH, MANSAROVAR, JAIPUR - 302020 (RAJ.)
y=788: 8888–0000–21, 7410900901, 7410900906, 7410900907, 7410900908 ; 3
y=792: Page #
y=796: www.competishun.com
